{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/resources/icons/*",
    "type": "kitty", 
    "width": 40,
    "padding": {
      "top": 0,
      "left":0
    }
  },
  "display": {
    "separator": " ",
    "color": "blue"
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "keyColor": "blue",
      "format": "{1}@{2}"
    },
    {
      "type": "custom",
      "format": "╔═══════════════════════╗",
      "outputColor": "38;5;216"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue",
      "format": "{2}"
    },
    {
      "type": "datetime",
      "key": " Date",
      "format": "{11}-{3}-{1}",
      "keyColor": "38;5;214"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "38;5;119"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "black",
      "format": "{1} {4}"
    },
    {
      "type": "wm", 
      "key": "󰢹 DE",
      "keyColor": "38;5;39"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "yellow",
      "format": "{1}"
    },
    {
      "type": "custom",
      "format": "╚═══════════════════════╝",
      "outputColor": "38;5;216"
    },
    {
      "type": "media",
      //"condition":,
      "key": " Song",
      "keyColor": "38;5;160",
      "format": "{2:-20} - {1:-25}"
    },
    {
      "type": "custom",
      "format": "╔═══════════════════════╗",
      "outputColor": "38;5;216"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "38;5;196",
      "format": "{1} @ {7}",
      "temp": false
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "1;38;5;92",
      "format": "{2}",
      "temp": false
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "magenta",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": " disk",
      "keyColor": "38;5;37",
      "folders": "/",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "display",
      "key": "󰹑 Resolution",
      "keyColor": "1;31",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "custom",
      "format": "╚═══════════════════════╝",
      "outputColor": "38;5;216"
    },
    {
      "type": "custom",
      "format": "{#30} {#31} {#32} {#33} {#34} {#35} {#36} {#37} "
    }
  ]
}
